<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TDMS DAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TDMS DAQ.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;&gt;5F.31QU+!!.-6E.$4%*76Q!!(-A!!!36!!!!)!!!(+A!!!!E!!!!!AZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T!!!!I#5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#ZI;"$2Y0N2JGHQZUTN;K4!!!!$!!!!"!!!!!!\QXF@H_%B5W%4`,$""J-8N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(;J:_%60XN*I,$2&lt;PVK,R]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/'FBJ=IDJLPX`"*PF,A(T!!!!!1!!!!!!!!!_A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!22):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!!Q!!!!!!*1!!!#JYH'0A:G"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?P9#S5!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!_Q&gt;"B9/*/`!!;9)!Q-!F^9G$Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!$9(C=G]$)Q&amp;"?9793Q-4!Q!REKT)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.)/89T/FISF+JY^DKQ?%"E0(M&gt;15S)L!?,Y1&amp;(;U]7`CE($A-R`T;)[^(=\X(Q%9MHX$+P8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;%Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C7[$!"X3""Z!Q5YA\4$$G3!.L8^`&lt;"9JH.C1R"Q:)`$MQI7)^"E9'E/&gt;!:#Z5L1W1T116EY'+A&gt;B`I7Q.*$V3D!DT97+XQ'IA^L&amp;#R@19)8Q1WQ&lt;)$I#SP9$M#V"W.*!N!'8HA.C-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q#H]HT;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!-*1#!!!!!"$)V,D!!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!-*1#!!!!!"$)V,D!!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%(!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!"F5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M5&amp;2)-!!!!"Y!!1!$!!!83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!-!!!!!$!!!!!)!!!!!!!!!!!!!#%1!!"EK?*T.76NM&amp;/=60P^?\"F\&lt;=];D&amp;G6:-@/?"-3$!Y"%CABW"Z-=)QRL"W3S$5MXL6R-;S\OX:Q,Y(3&amp;=3K5.1Y&gt;;.%K3K&amp;5O7*"Z4WB9=I7E7K^K%J$[FSE:;AC)=G3K*)"%1THJ[Z`(0&gt;C\&amp;YS+\];TT_TX`/H/]\NT&amp;!+-+N^CT#3R)1\C:?^%F1%]]4A&amp;Q\!`IH=B;Y)@)`)#N$2)+&gt;T"$XK7?2L*%A%-^(G!ZR$L\&amp;X@)V_68Y)S(=Z\CVCAPB9453.-4TT;28+($#J48#H*_?'I4\O0.EU@/=%,\&amp;H-]G53&amp;E(V,79$N:"#+W_(T:VI(9C5275/[S\5R)0:+6A"0T&gt;3GB]##?C+L@6Y]E)X#"*/G2A%=_"*=P8T;&amp;AJJ12$8D#58G!B\\,BEJ)^/)-GGBM%[6K6&amp;F5-_\6)]98JR8&lt;&amp;?%H+)LB$R+INB*_M18K#IR,/V5R;Z@PYZCO/JC2S69+23[G"$T?@Q4@^X_\$_!!-F_+/=1D5/-`"`Z(&lt;B'2I,^#B3K2#/C)?2*WT&lt;#2@(8K!10:`/?QW#Y_5W96_(Q54CW+X$UK(#QYBQ(*B\T&amp;@!1@&lt;H7_\IHJ^/:2)J0DP'DE\&amp;UGJ^+4=T%-AE_(MP%X%A^+?&lt;:RR5X+-J5EE!4_/"09%-K#2=P8E20Y'K+\E$2:K&amp;AS!86JUE&lt;HI_&lt;HF?UGCZ]#FUIXBY=6^T9NMV$O?N2O&lt;N"75G\S?#.S/!AZT4/RO$.^Z\"7Z"9,TE9$-@A$0S[$"M@VY1M$$[$5P.QL)T-%SBTSM&lt;A-[BHHOIJR_#N,A;@I;I-"C]M,.D%U0X&lt;$!&lt;\#$%9`)0]A],A,_4`QE795RHM537'%!URTR.&amp;2Q@K_!5-K^[PVLV0(CN+7),O(S\P@NY$'GG$H4/RC=H9E=E%XT5^.J:)J6W!E%VCHHF5+""5IE/]%LSQ#2[A$`R&amp;F]OZ:$-+&lt;29+-6.I(;S'\&gt;"4#J";C7T2)M*'[U\IMU)1$'P?U1([3B(7LG7/#&lt;&amp;BUQ"E"0N4?XCN!D^;M*O;,1&gt;,Q%O1'=R7I2!SD1`+.R!#$T8_[[+32S7#5FVNTU0&lt;#S$?LDOMB:F8#&lt;/IBO&gt;WR(/LV:Y?W'`(&gt;)=:5224_2N1-.FHSQP&amp;1CL87C0O\?4X*IYH5\.O)*^S!?H&amp;\Q-7)(EXE$MV)1O10U%A(SE,:#@[`D%,E-KH9\F!&gt;LG"^/0XE;5!W?U#%B$)]"+!&amp;+V!PK9"[;.!(J$)&lt;C(`*$7H#DBY'&amp;Z5=71JDHM5(0PN/(Y(;^(BJSKGRFRL1W=K&amp;:PF"V,*4$)T/_6-EQ-3[9XH!_S-7!BX#:@O&amp;_9W54_PA&lt;7K)8ZVYT7*^-8T0H:'+.29(&amp;C.M&lt;5;WBQ/P(0H$LI"6]W3&lt;!O]\0.E"?5/WZ\.N+XP'.0V"S3S&amp;W(:+"3][KF;DKJ8V&gt;@D36?O8-'4=$6B^P+ZM':B07\BV3UNSMKV[BQYQL2K,("O64*JC\,;NRIE17P[.7M]KD5&gt;2O7O8\YVIUOX:N2G$&gt;*O(VLTII8`8KB4=;F5H]G!B87$%RLL`*'T(P0I+"Z^5#D=&lt;W'U[P6V^K;B3#Q-;E;NM&gt;'A(8A9&gt;&gt;$!X8#1);-GM\1G6U05F.7Y\&amp;$YL&amp;'47&lt;UG=V:^275/'D7:V7MS:^&gt;TM^4D09?0.W4T_6I19,SSTZ_X_PSIZP/KS&amp;GP'OE9;-0R@"8M&gt;LL-FL.(CO:MZ@0I%G+^OH`[?#)V-?K)=1T&gt;1ULI&lt;L3(LA_`4&lt;#R;/B?P8L6%&lt;JYRRW[B^&amp;6WWT")MPS4;B&amp;O1L"%I$!5I.&amp;WVIJ7.#;G';.VR+[&gt;7B.;0H7&amp;%EEJ;SR*R)M85=U;RIU*.]T06[$VHT]S7&gt;IT@4:P[D7_'H&amp;ONVB6K`&lt;'ST8[SX8\?&lt;VL8`&lt;U]5I[FTB+*=BW&amp;+:OH%,&gt;1`5;N3NRH42QZ_'HJ:4=K16G'DE..TY1W/4-B=*);BJ;FR&amp;,V=V.N0,:C;+XZ$?&gt;M)'P?V57&gt;S"L;W6\N"&gt;MOU]NN3W]_H%Z"3/3HX*Z"3`@TIR871/%*@2&gt;M+OOW]\I?=?NJW9+*&lt;&gt;&gt;M,4SWU\95_2NJ/BX5J=AD\M6KAJ@Y7X64C^&amp;-Z_GLX%3_(?OUJ@@*7/:`8?2$I&gt;'X?CC*&lt;NMVLWD(Y@:`%$WCS/`5MPJ@QL]'@\0$Z9J)83\')LJF7B&amp;&gt;S5'H+0X%JQ`R\?K$BS0_M9O;H"&amp;5@OA^&lt;SIA`?L(XQ4KDLD$FYPW!&lt;P+G*NM&amp;\_.Y0XD]L.HAPQ$HY7ZEB?M1V?*^$K&gt;&gt;BI9T-)&gt;@A@1\VP%\VF"O]$\M'\X.56&lt;H"/W;!5(,]`K@]%&lt;Q+@\?-X_]D*ML&lt;0L7X&lt;:"PQ8%Y&lt;S@IS:)PD.K8]-+I?C!W/ZG-R2V)Y,GT7D&gt;&lt;;XMV6!8$]"I^^HO\AYSK@XK4$[M_XL%#_UM(&gt;V?AOB%4I6OFMMKP,.1.@+V2NQ9\)XU(ZJ7%E'^2IP)'?K="4NLTSDDVDC7PX!6*"^VDTU%*DG*,B$PUN-(B8^@#&lt;_XF[?&gt;&amp;UM;X;I'KE$&lt;U]O2/(&gt;=E/+;U9LWU&amp;&gt;/?J1J_"]XUX;#2W,(F=L2CJUOU9H534-&lt;TD!*VQ.8B`;&lt;CM3`\@049X(K"\5[?'*M9HUYF`.&amp;-,*8RC%F@.*/=]H&gt;0*G)H=%WG%U&lt;4"=?2%DN_,#UAH0DRN)!9,MECK4[%*,/H?B50?[K@MK&lt;[B"9PN&gt;C/28C)N#D.70",@!*APT2&amp;UI\SK)A%M$L=?!6N[L@E5/&lt;4$[&lt;6/&amp;._N(VVWLZIM:WA@ZCI)-LF.H#\U*"4%D3*X9X`YP;A@1&amp;G$\/,?QML%2;F6=R&lt;T-X=2]&lt;`,X*^BG4W1`+GNVZY)]SM`D^UED5V!!!!"!!!!)!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;7!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5F!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#&amp;S5!A!!!!!!"!!A!-0````]!!1!!!!!"_Q!!!!U!=A$R!!!!!!!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!V1"9!"AF$&lt;WZG;7&gt;V=G5&amp;5X2B=H1#2']%5X2P=!6$&lt;'6B&lt;A6$&lt;'^T:1!%6(FQ:1!!$%"4"V"B?7RP971!6A$R!!!!!!!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!$5!#!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!%$U&amp;S=G&amp;Z)&amp;"S&lt;X2P&gt;(FQ:1!81(!!)!!"!!5"#E2.13".:7VP=HE!!"R!=!!3!!%!"B&amp;"&gt;G&amp;J&lt;'&amp;C&lt;'5A1H6G:G6S=Q!/1$,`````"&amp;"B&gt;'A!!".!!Q!-6'BS:7&amp;E)%.P&gt;7ZU!!!21!-!#E*B&gt;'.I)&amp;.J?G5!!&amp;=!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-71W^O:GFH&gt;8*F)&amp;2%46-A2%&amp;2,G.U&lt;!!91&amp;!!!Q!)!!E!#A:$&lt;WZG;7=!!"Z!5!!$!!-!"Q!,%62%46-A2%&amp;2/F2%46-A2%&amp;2!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/4RS)9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z0()BA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'-*1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;Q!!!!#1"S!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!.1!)!"UZV&lt;76S;7-!(%"!!!(`````!!1018*S98EA5(*P&gt;'^U?8"F!"&gt;!=!!A!!%!"1%+2%V")%VF&lt;7^S?1!!(%"Q!")!!1!'%5&amp;W97FM97*M:3"#&gt;7:G:8*T!"R!5!!#!!-!"R&amp;52%V4)%2"54J52%V4)%2"51!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"A#5!A!!!!!!*!()!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!.5!7!!9*1W^O:GFH&gt;8*F"6.U98*U!E2P"&amp;.U&lt;X!&amp;1WRF97Y&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!&amp;9!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!V!!A!(4H6N:8*J9Q!=1%!!!@````]!"!^"=H*B?3"1=G^U&lt;X2Z='5!&amp;U"Q!#!!!1!&amp;!1J%45%A476N&lt;X*Z!!!=1(!!%A!"!!9218:B;7RB9GRF)%*V:G:F=H-!(%"1!!)!!Q!(%62%46-A2%&amp;2/F2%46-A2%&amp;2!!%!#!!!!!!!!!!!!!!!!!!!!!!!"!!.!!]!!!!%!!!":!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`1!!"'JYH+V3WW\41"!^PC2/4*IGJ31&amp;7FCAB8*2*92Y&gt;UB5]5#KF&amp;2^:JOMIUD&lt;LL6?2_3.*\[.$_%(]A5QPD2%IB*"M#0:HP(MG4FH"M!,;#S1([&gt;_VOM07;^T?C2H=HL27(&amp;(EM@R^HMB)[(:"[5C&gt;D;0R.()3,Q.7CB8O_IKH%Y3,5J$Q\7R?]I&gt;'B76OF,Q+XKK7-".\Q#V9/A._&amp;QK0M&lt;Z_N8&lt;K^8\)I\Z*'_A&amp;1RA%Y,F&amp;6(M"B'W9-&amp;OLNYZ451CM"(9]%[33['H)UI-90WA!X?TIT7@MY&amp;72JGUTT;"-!)J78[PX['+FUL0M=1O.TMT0J8]1ALW,AF$I7.Q,,YPPHV&gt;BUVN'5AJP-II/0$WOD+*$87M1J&lt;FM5B0:^Q).O;'IU1'(W-KM)-K/5\BYAVOI2JY=%)Z138YYKC0*A])&amp;;*"_!YW5-?GEYR$(0`LU+MI!S['/0E0![QD:&gt;]E78XEYNYG;D43'K\(=Y@IZ?.I7=OM.OK:&lt;NP9==TH-=64LY'\?0WX/\G6!&gt;W`99&gt;W&lt;^CBQSR\&lt;YVRE5IF!E%&amp;HZ!+&gt;EQN-G,TE"2-D2'P;[M7^HPEVZ^(G?5DN`#Y[/40C_.DB,3,#P71NO3B5#O&amp;?9FVV3+&amp;\!T(J^H=QQ-]Q4Y/K0Y")4[F\XV[F`'-+LA5034QZZ2P`Q11C`9Z!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(-A!!!36!!!!)!!!(+A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!"0````]!!!!!!!!%$!!!!!!!!!!(`````Q!!!!!!!!1A!!!!!!!!!!D`````!!!!!!!!"$!!!!!!!!!!#@````]!!!!!!!!%2!!!!!!!!!!+`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'DA!!!!!!!!!A0````]!!!!!!!!=0!!!!!!-6%2.5S"%16%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!%%"1!!!)6%2.5S"%16%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!""!5!!!#&amp;2%46-A2%&amp;2!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!11&amp;!!!!B52%V4)%2"51!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!%%"1!!!)6%2.5S"%16%!!!%!!!!!!!(````_!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"S!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"@!0(E];4;!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T$&amp;2%46-A2%&amp;2,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!)42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!=A$R!!!!!!!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!V1"9!"AF$&lt;WZG;7&gt;V=G5&amp;5X2B=H1#2']%5X2P=!6$&lt;'6B&lt;A6$&lt;'^T:1!%6(FQ:1!!$%"4"V"B?7RP971!6A$R!!!!!!!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!0%"Q!"Y!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,2%V")%VB&lt;G&amp;H:8)!91$RZ0'V,1!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=QR52%V4)%2"53ZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!"*R&amp;(-E.163""=XFO9SZM&gt;GRJ9B.%45%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%U2"53"*&lt;H2F=G:B9W5O&lt;(:M;7)62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!()!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!.5!7!!9*1W^O:GFH&gt;8*F"6.U98*U!E2P"&amp;.U&lt;X!&amp;1WRF97Y&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!&amp;9!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!&amp;]!]?4RN8]!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X--6%2.5S"%16%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!1!!!!!!!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A"S!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!.1!)!"UZV&lt;76S;7-!(%"!!!(`````!!1018*S98EA5(*P&gt;'^U?8"F!"&gt;!=!!A!!%!"1%+2%V")%VF&lt;7^S?1!!'E"Q!")!!1!'$E:J&lt;'RF:#"#&gt;7:G:8*T!!!=1(!!%A!"!!9218:B;7RB9GRF)%*V:G:F=H-!9Q$RZ0'V\Q!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=QR52%V4)%2"53ZD&gt;'Q!,E"1!!-!!Q!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1"S!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!.1!)!"UZV&lt;76S;7-!(%"!!!(`````!!1018*S98EA5(*P&gt;'^U?8"F!"&gt;!=!!A!!%!"1%+2%V")%VF&lt;7^S?1!!(%"Q!")!!1!'%5&amp;W97FM97*M:3"#&gt;7:G:8*T!'%!]?4RR4Y!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X--6%2.5S"%16%O9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1"S!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ52%V4)%2"53ZM&gt;GRJ9B"52%V4)%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!.1!)!"UZV&lt;76S;7-!(%"!!!(`````!!1018*S98EA5(*P&gt;'^U?8"F!"&gt;!=!!A!!%!"1%+2%V")%VF&lt;7^S?1!!(%"Q!")!!1!'%5&amp;W97FM97*M:3"#&gt;7:G:8*T!!Z!-P````]%5'&amp;U;!!!%U!$!!R5;(*F971A1W^V&lt;H1!!"&amp;!!Q!+1G&amp;U9WAA5WF[:1!!6Q$R!!!!!!!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=R:$&lt;WZG;7&gt;V=G5A6%2.5S"%16%O9X2M!"B!5!!$!!A!#1!+"E.P&lt;G:J:Q!!9Q$RZ0()4A!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=QR52%V4)%2"53ZD&gt;'Q!,E"1!!-!!Q!(!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!#%U2"53"*&lt;H2F=G:B9W5O&lt;(:M;7)62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!*!()!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!.5!7!!9*1W^O:GFH&gt;8*F"6.U98*U!E2P"&amp;.U&lt;X!&amp;1WRF97Y&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!&amp;9!]1!!!!!!!!!$$F2%46-A2%&amp;2,GRW&lt;'FC%&amp;2%46-A2%&amp;2,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!V!!A!(4H6N:8*J9Q!=1%!!!@````]!"!^"=H*B?3"1=G^U&lt;X2Z='5!&amp;U"Q!#!!!1!&amp;!1J%45%A476N&lt;X*Z!!!=1(!!%A!"!!9218:B;7RB9GRF)%*V:G:F=H-!91$RZ0()BA!!!!-/6%2.5S"%16%O&lt;(:M;7)16%2.5S"%16%O&lt;(:D&lt;'&amp;T=QR52%V4)%2"53ZD&gt;'Q!,%"1!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!#%U2"53"*&lt;H2F=G:B9W5O&lt;(:M;7)62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!"!!!!%&amp;2%46-A2%&amp;2,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQ Interface.lvlib:DAQ Interface.lvclass" Type="Parent" URL="../../../DAQ Interface/DAQ Interface/DAQ Interface.lvclass"/>
	</Item>
	<Item Name="TDMS DAQ.ctl" Type="Class Private Data" URL="TDMS DAQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helper Loop" Type="Folder">
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Helper Loop Message.ctl" Type="VI" URL="../Helper Loop Message.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop State.ctl" Type="VI" URL="../Helper Loop State.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="Helper Loop Type.ctl" Type="VI" URL="../Helper Loop Type.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
		<Item Name="Helper Loop.vi" Type="VI" URL="../Helper Loop.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Messenges" Type="Folder">
		<Item Name="Configure TDMS DAQ.ctl" Type="VI" URL="../Configure TDMS DAQ.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Configure TDMS DAQ.vi" Type="VI" URL="../Configure TDMS DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Return Available Buffer.vi" Type="VI" URL="../Return Available Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Start DAQ.vi" Type="VI" URL="../Start DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop DAQ.vi" Type="VI" URL="../Stop DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
