<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFSA DAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RFSA DAQ.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UN5F.31QU+!!.-6E.$4%*76Q!!'*A!!!36!!!!)!!!'(A!!!!E!!!!!AZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T!!!!I#5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A.E#HU#.J3;_WBZN".X[]!!!!$!!!!"!!!!!!+6D3.1/:)U?CH5`\B$/O9.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/?D=!RH`+N$EB]+8&lt;B]M#M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\'Q5!14KP'X=/0*7-Z)'H!!!!!1!!!!!!!!!_A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!22):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!!Q!!!!!!*Q!!!#BYH'0A9G"J9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!V[],$!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"?Q&gt;"B9/*/`!!4-7MQ'4'C9'!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L*6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!"+$&lt;IU!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QF-)!!!!!%-D5O-Q!!!!!-*1#!!!!!"$)V,D!!!!!!$#5QA!!!!!1S.3YT!!!!!!QF!)!!!!!%-D5O-!!!!!!-*4#!!!!!"$)V,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!""Q!"2F")5!!!!!)!!F2%1U-!!!!"&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!&lt;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!7S!!!/L(C=L6&gt;&gt;4"28&amp;$ZX7'!7FT+LI'[CW75\&lt;'UD&amp;IV7J7J&amp;"B6+K&lt;+CL&lt;()[KZI"9?QC^8_;*N/1.)1%WW*-&lt;%PJ&lt;2.U`B!&lt;&amp;^])K2*-Q]V0.CE0KS3RI@;7"^+-;H$^.S:O4M\O]N#D""OFNH\H80G@.`Z\AT!=^]+S\F:/+="%;&lt;R1\-'*6'6!%R5]W$^B0J";#0`!3HX%1WW]WX#(7[7L.$!%V6$@)UU#)^QNXZ8PQ2@%#,=Q[V&amp;AA_$F7B1&amp;F78E39R+9D86YC$B3SK&amp;V9+1W37?UPUT`"$CIQ*16F&amp;6W]VG15C6&lt;J=3H"0Z&amp;2-%?F6&gt;T8P-U+[.2!EN&lt;284,[!%4(VO"'3N--)E6F)Q*#L9'RMT!:Z46$)+'-4R9RAW"OE01^G-7,C9H+VA3ER-*DH"MMD_7=PU^IJ+"/[2&amp;12C&lt;!T\)Z(7#L*LWUX9&amp;.45QD$V9)&gt;V["=4/\A@@S^[/_&amp;J8O6HY!!57\J5]D'96\`4@]/REG\NY6393!7)ROC3KJKC2$'@]-;P+3I8!?EWHQ1,BNUO"A&gt;7SA&gt;/QU[X.+A!$9@F_@B1X*."&amp;@7&gt;`8&amp;%\(?A(QM=,1L%I](?HJ0H)YE9I&amp;I*"(*:GKLJ,IXUD&lt;1:):)I!*=M"]=4-EQ/DK+H=$6BGZ$[$)RG=*ZD&lt;O*JTI@N4N0M^IN@!V&lt;+$X?VUH&lt;7&amp;8,/&lt;8\MKX&gt;&gt;;B&gt;LZ":FE/\'Z[^&gt;F^"3:X,U#[=B$LY-)]/.ZKA./X7);I64O&lt;"&lt;%,-?9&gt;W[T"0+]O44\O&lt;M\2&lt;RV+FN$M]0/S!9?.L5^JV%:,3\B0^#&gt;8O0`K@U!;$;&gt;JN1T9E.5#I=`S./7IQ"_V_-?N_@5[J%GT`S@TN$X"ASN7\/^&lt;6AWJNFO7?Q.[_7&amp;]/1C2*Z&gt;?+39**,)L,I1$7Q`0MBP`9E&gt;X="A2N%*-2'\1;FM-7W$E8)9MUW'H/AE01&gt;&gt;#=4I(8D`@0#4[,I,]IW0SM#\T0\&lt;=,W)8"8H5/VF)IR!JWM&lt;*V\VTU\M&lt;C.YN*HVW]6\_0\?&gt;9]1^T)J(B2G3Y[GWI/AD3Y^)/=]!+[)"2]YFKU#SK7VEJ8].8"JU&amp;D-Y7.ET3&gt;8_4R;&gt;"0-$;?@AMMPAM@C-7DU=[-VH%SNZ-L_RV[TL;9;NJBV,3X]3U@"'_&gt;&amp;LC0FJ9CU.H6FXO?=&gt;=$%+WJ.KS8=_&amp;PZ`"V8F&gt;&lt;X_'[\'#ZX7^!WE.9.\H9N\('&gt;\8&lt;;QRWQ%0/BS1F?BQQ%00XA(@S?7!QT!!X_2RM`9M"RR!V"59TI-ZH/7!!ZDH#MO4TQ%\MBRQA+8+ZY#2&amp;!FT_O!P_GWY"$];0MA:/*S&lt;&lt;F'NJ+K\L]^!':RRTIX-&lt;$"N&lt;B:'AO7$3H$@W:Y=-^/4;W9/;"#0KCZ\:!2%P1C@/+WZ,]@)0$,-_7F'ZKY'JT'H'X67EO&lt;V2@!J,'/0*3F$GZS=R,&lt;D;E:5+O&amp;D&amp;[?)^)K\7EF5L;EZ:I5NV?!^(+&gt;V9N+4-9E6].']53_AAKWI%WN%&gt;\V][NC*TL\?7'%Y%?F.=*,M#C@EHM,[LFDE&amp;+ZS0';F^7BQ"N.O%Z/=E&lt;&lt;'[)[O4]-C$#T$T:MX-27ONNM8"#&lt;]*K=?]#A"9UMF897AJ&gt;3D@.!]$$+X5B67UN7Z.8679$6HM2I]GQPM;K!5K`%^@46(&amp;F\.%5=V/&amp;LPZX!Y(_L,[8!'(U[(_S$&gt;Y7+GQR7'_LF1!%+6?CA)XA&gt;Y"_"_9(Z6B/:X`[)&amp;(U@@IS]V^'%$SH$+OG()?1BUTPF=8,W!Z_,C0:'T88)EGC&amp;MD(P=6/!CRR.Q%2S#TVH9@ZUG:-N[025A8EEXTR-:X6O#[&gt;JN&amp;ZS:[_2_.[VZHI&gt;GBYJ$`18)45O;B@*X@OYT&lt;)D_G&lt;NYMY`B8$P:_S%@&amp;C5^XQ;B!=MYLU'&amp;6,`Y6[%2'_`B'`E'Y2I?2(AG,?7P]&gt;-4NV.PE"0.+;2S#\YH0YB8`@TS`Q%\Q$U;!!!!!!!%!!!!5Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"=5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=IF!)!!!!!!!1!)!$$`````!!%!!!!!!;Y!!!!)!()!]1!!!!!!!!!$$F*'5U%A2%&amp;2,GRW&lt;'FC%&amp;*'5U%A2%&amp;2,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!.5!7!!9*1W^O:GFH&gt;8*F"6.U98*U!E2P"&amp;.U&lt;X!&amp;1WRF97Y&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!&amp;9!]1!!!!!!!!!$$F*'5U%A2%&amp;2,GRW&lt;'FC%&amp;*'5U%A2%&amp;2,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!$R!=!!?!!!H%5=S1V"6)%&amp;T?7ZD,GRW&lt;'FC%U2.13".97ZB:W6S,GRW9WRB=X-!#U2.13".97ZB:W6S!"Y!.`````]!!S5!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!0"GZJ5E:411!!!1!&amp;!!!F!)!!!!!!!1!%!!!!!1!!!!!!!"6J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"P&gt;81!(E"1!!-!!Q!%!!925E:413"%16%[5E:413"%16%!!1!(!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5F!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z06S3!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$E^8*)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3YF!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!&amp;!()!]1!!!!!!!!!$$F*'5U%A2%&amp;2,GRW&lt;'FC%&amp;*'5U%A2%&amp;2,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!.5!7!!9*1W^O:GFH&gt;8*F"6.U98*U!E2P"&amp;.U&lt;X!&amp;1WRF97Y&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!&amp;9!]1!!!!!!!!!$$F*'5U%A2%&amp;2,GRW&lt;'FC%&amp;*'5U%A2%&amp;2,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!"J!5!!"!!-25E:413"%16%[5E:413"%16%!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2YF!)!!!!!!"1"S!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!;1&amp;!!!1!$%6*'5U%A2%&amp;2/F*'5U%A2%&amp;2!!%!"!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!?Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GA!!!^2YH+V345P$1""^&lt;2L\9&gt;6;W`J:D2Y]+"2%P+?U&amp;!]K;M3LLMWG&amp;*:O3$:C&lt;`Z9`U!0XJV.IB95L'A'EJX:G8G4^Q&lt;!(A*-E$T'YH80;6P&gt;^F6,0)LB1W8+\1M7BL64,HQ?7'&gt;3_N&lt;.W/?NPB)YM2O9+X&lt;ES"M/II#&lt;DG+"SH:FTF(3.TO#MR'^:=C2UT6!W8&lt;SFWQM*(.R/TP[[D4[/1^$.EA';.C8S&amp;+(4$[.9MPW555'W?8JGKO)2RRXG,S]"K?T)*9`!BLGA'!S-*I&gt;%97+?EL0CL-M0RA_-M5NFSE'EQQFO.2_,8;-V-5R]CD;?2C?'+"A0RPS7C5",DV5K,O")O8/'Z(LI@&gt;879K9!X*Q=0%0&amp;#^#5\R!XR)3;J&gt;)2MV(R6"0,E8V@2H,/0LN.F2D^6;_5;`WD8L\-7D^2R&amp;I(UR.A%H:+/!?GIM?47FB&amp;9EQ*N:*E8=T5`M;_&lt;T:C#V2-Y0.&gt;*C@.K+%0P1-":I!+6/[`B#T-I6[8*+D(SI1-QVMI9FN7J&gt;N\.#J33=,OX(4\"M?.N12!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9G!!!"*5!!!!A!!!9?!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!%`````Q!!!!!!!!0M!!!!!!!!!!@`````!!!!!!!!!`Q!!!!!!!!!#0````]!!!!!!!!%$!!!!!!!!!!*`````Q!!!!!!!!1=!!!!!!!!!!L`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;E!!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!#!`````Q!!!!!!!"A-!!!!!!R32F.")%2"53ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!%%"1!!!)5E:413"%16%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!""!5!!!#&amp;*'5U%A2%&amp;2!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!11&amp;!!!!B32F.")%2"51!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!%%"1!!!)5E:413"%16%!!!%!!!!!!!(````_!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"S!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"@!0(E^7JY!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T$&amp;*'5U%A2%&amp;2,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!)42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!=A$R!!!!!!!!!!-/5E:413"%16%O&lt;(:M;7)15E:413"%16%O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!V1"9!"AF$&lt;WZG;7&gt;V=G5&amp;5X2B=H1#2']%5X2P=!6$&lt;'6B&lt;A6$&lt;'^T:1!%6(FQ:1!!$%"4"V"B?7RP971!6A$R!!!!!!!!!!-/5E:413"%16%O&lt;(:M;7)15E:413"%16%O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!0%"Q!"Y!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,2%V")%VB&lt;G&amp;H:8)!(A!X`````Q!$*1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!!]'&lt;GF32F."!!!"!!5!!#5!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF)'^V&gt;!"D!0(E^8):!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T$&amp;*'5U%A2%&amp;2,G.U&lt;!!O1&amp;!!!Q!$!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!0``````````!!!!!!!!!!%H%5=S1V"6)%&amp;T?7ZD,GRW&lt;'FC%U2.13".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1"S!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!$6!&amp;A!'#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!*%&lt;Q24&gt;'^Q"5.M:7&amp;O"5.M&lt;X.F!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"7!0%!!!!!!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"@!0(E^8*)!!!!!QZ32F.")%2"53ZM&gt;GRJ9B"32F.")%2"53ZM&gt;G.M98.T$&amp;*'5U%A2%&amp;2,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!)42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!15E:413"%16%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQ Interface.lvlib:DAQ Interface.lvclass" Type="Parent" URL="../../../DAQ Interface/DAQ Interface/DAQ Interface.lvclass"/>
	</Item>
	<Item Name="RFSA DAQ.ctl" Type="Class Private Data" URL="RFSA DAQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helper Loop" Type="Folder">
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Configure VST.ctl" Type="VI" URL="../Configure VST.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop Message.ctl" Type="VI" URL="../Helper Loop Message.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop State.ctl" Type="VI" URL="../Helper Loop State.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop Type.ctl" Type="VI" URL="../Helper Loop Type.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Helper Loop.vi" Type="VI" URL="../Helper Loop.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure VST.vi" Type="VI" URL="../Configure VST.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Return Available Buffer.vi" Type="VI" URL="../Return Available Buffer.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Start DAQ.vi" Type="VI" URL="../Start DAQ.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop DAQ.vi" Type="VI" URL="../Stop DAQ.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
