<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQ Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W?5F.31QU+!!.-6E.$4%*76Q!!'11!!!3;!!!!)!!!'/1!!!!O!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!PRDBHE_/=3)D&amp;+9#.,SU-!!!!$!!!!"!!!!!!&lt;'V`(2Y!2ECG:/7\&amp;&gt;FQ$.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,[R$@*.';N,CTL+OSPY#LA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!U72E4_E"7M(9%\[]&gt;G.HQ!!!!1!!!!!!!!"K!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!"16%AQ!!!!/1!"!!=!!!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q^4;7&gt;O97QA17ZB&lt;(FT;8-15(*P9W6T=S"%982B,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!$%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!=1!!!!A(0(:J&lt;'FC0AZ/982B&lt;C"#;76T&lt;7&amp;O=RV(-E.163"(5&amp;5A97ZE)%.163")5%-A6'^P&lt;'NJ&gt;!^(-E.163"-;7*S98*J:8-'18*S98FT"T&amp;%18*S98E$=T%W&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA8M(197$C4PQ!%T&amp;L-"ERIG"A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S62E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!3AW[.!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!?9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!)%!!F2%1U-!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!$E!!1!(!!!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-05WFH&lt;G&amp;M)%&amp;O97RZ=WFT%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"#5&amp;2)-!!!!%!!!1!(!!!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-05WFH&lt;G&amp;M)%&amp;O97RZ=WFT&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!7^!!!1\XC=T6BL;"28&amp;$ZX&gt;R.H9R[TVE=79X?STK9CJEV$@32;.=FI4%S$-=;KL:J.:J-'5W0T%/V$E5Z$]U/%,EWB27AB#0UF2;21]K/5E$`TI^9@,&gt;8#KB3BN,17$!&lt;L:(LOT.ZZ\#N",$5BF]FSPX0/0&gt;^XPT-*!0]\8_K:AT-;%(Y'(VIU+*"6!D"6S5(SKW)5_!\S$Z#F1;,"&gt;K[$P_G:)W5;&amp;-JK"6=FD=%^X+X@UD_#DQHB&lt;_07@$[)Q1IU+*(6&amp;;2:40$CZ4*R,)^&amp;$=!K`DS:]RQ11Q_Y]]I!*A2F$6U$F71/C&amp;4O]SHB0&gt;(D-57EH`ILO;!2UK]",[F&amp;AW,C/9S)K&lt;]T1J)D-%%'7%D!E'PASJ5L.CBAACK--D:2T!3'P5K/Z-!M1=S1G&amp;BH9!I-$/;ZSP*)I&lt;EYL:W#5K(0C#IC%8;+H8C#J:*#WH9$&gt;O@/(94BGI3^I=&amp;3-6(0"&lt;H&lt;]IW]ID&lt;F;S"!JIZS_E`[FR1@;+5E'(O8)!_C3C+VB'`(8^MV7+OIHE[Q'HQ)YA920E&lt;%&amp;EL%4I-)PT4'A]V%@"YG*.^5?&amp;6$`]D1='R1'/A2OPOD1U0#C='_E^(BG#"(B[0J(,UMK@[.N!%UG3%07!9_W!^\H0U?A%O8,G%0=,7B7R'[1ER9O)"RGHV7TW7\ZT3LX&lt;RNW$RJ&gt;F]P&lt;7#EVO.7&lt;:WNWGJ5&lt;9"0,=OFWP608L5&lt;5%RH5F1,,6!(BX-I=+-*=KCW$F&amp;\I35(:B.CTLJ57Y&gt;Z^L)]O62&lt;E[&lt;;/J&lt;+5OXY_,A,BIWPN64L)]25L8*.@[1`INK^L`].(&gt;$NU'Y(MC'L(I&amp;1U`A,EV2B%NL_2;T^D2GV3L$`$&lt;H\,XD!V+N@KGM4WE:C)RG9W#7JX)NCAG$Q*,&gt;,Q1MPQ7JWUF`LU\P;B+$V9C*KA^:"+7S"H&gt;G97+R"MXE*8%L'BDJ\(QDBO4V]--H-(R2M0OM]&amp;`3(\!*W9\$.\BOV(0+QAE:7NB\)RGM,&amp;F]D*I*W]1(^,L&lt;&gt;QYL`-S-3K8U&amp;K9U=B-ABE';,/MW&lt;Z;5XC\K/L%'^K.;Q5L[#$I.',[.R0[7R&amp;7G5,I?;ETQ;B!-L/K@H&amp;/`M[__0S5,^3%^0&lt;(!IB5AM\F8DQB@N4H[#*HD!.%%J%7JG#PYM?&lt;=N)TT%KL,&amp;F3T+0_`F&amp;M/1LK@8ULX/B^_@O'^J2K^\0=8L7-(T?NVB"S`-]8T-]&lt;S'YRUTVJ0'?MZWPU[8_\&amp;#8?\8^?4&gt;LTO4__W#/"T-Y72SGPP&amp;[3#&amp;84EQM44XCW/?#:9HF`PVJ,F@H+8+Z8[^&amp;B6:08";`QW_A!\$!YX&lt;11K2%UEV,""K^1&gt;Q'L;Z6@J_FH&amp;&gt;9J^_(AMM&lt;I].^E8\B;9W1&lt;*G."]R&lt;2CXALC'9-52*UW+;9U/FVO*!NE-9I[/@Z"U/&lt;K\"&amp;.MASL7N0O.W8RFV/ELZUT^ZK&amp;_ETPWI("F.2];;&amp;!?_V-,F?Y2=3LL[UTRAPIDB?8B&amp;*H?UO#UL0L]V7+C)/7^J1+K5VTWY=/(?+&lt;LV[_&lt;9:6S_.$H554[C&lt;^3'9[M0NK&lt;$)N5PYUNWCIG0%&lt;5+D!0.1.FC"O!S=F*D)3L01O]QF4)0%YB&amp;#K#M;7=LHQY+?*O,GS/CN3N6+$F&gt;(6PN39*6P-/6I-DW_OIZFGM:OXD6^/V]'K[8.8AE(T8L+&lt;%Z0&amp;&lt;O_-&amp;7-X0.X\";E:'0T?KS7/T=&lt;&lt;+HJ/T,TC?HX=]6^L0$XZQT^,X-LRCLI5.]^PO'9&gt;M^SYW::N@-?K:&amp;DD^HPH(UH1Z&gt;Z9^BKU`I7R&gt;(W/[VO_CLPF58&lt;_:6&gt;=L&amp;[2L*&gt;Q9\4O?LOTD`YWS"ZYK::^YKJ4^VP_A\-((6@:1"G5P7JCS`;W/[=$&gt;H"YRJ%V`T$!=_PL&gt;#VR\JJV7F(:2UH.NY(&gt;AH7=V7#9V,0G?&lt;]+?&amp;8*.X!\_)AZ4@-&amp;:TFXE:K:_N0Y*-&gt;6C):6L])XXA0BJC#P^&amp;T8BS'!!!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"']!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#?*1#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!!Q"#1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$V2P)&amp;"S&lt;W.F=X-A2'&amp;U91!51(!!%A!"!!!*2%&amp;2)&amp;&amp;V:86F!#2!5!!"!!%&lt;2%&amp;2)%FO&gt;'6S:G&amp;D:4J%16%A37ZU:8*G97.F!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z01&lt;.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$E^"MX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2EF!)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!'!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!:Q$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)%"1!!-!!!!"!!)/2GFM&lt;'6E)%*V:G:F=H-!!"2!=!!3!!%!!QF%16%A586F&gt;75!*%"1!!%!""N%16%A37ZU:8*G97.F/E2"53"*&lt;H2F=G:B9W5!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1EF!)!!!!!!"A!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!!!!1!#$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!-*2%&amp;2)&amp;&amp;V:86F!#2!5!!"!!1&lt;2%&amp;2)%FO&gt;'6S:G&amp;D:4J%16%A37ZU:8*G97.F!!%!"1!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:]!!!.A?*SN55V0QE!1@;5&amp;J#!C(_)8OFZ-^'!#*HI&amp;*2BP)$&amp;?L?W7..E![&lt;:%&lt;`Z9`Y#*0]$:,8ZS5"-\[84WT8&lt;?T"M!?]CX&lt;6A84D!'=B3GP!AY;U_R!RS5,VLH`7P7#50H12[*G1DOKMVO=G;S?5+1+RQJ52TS-(!%ORSQLB-ZQ!D03"[T.AR'9]JVS$X)9&amp;[HPIDK5K6_/('ZF,L/E2M*M(9@*B5SE#LW!C'YR]ZCX_?B"+L5;*ES:K\&lt;'&lt;""T'//-:[@8L:/&amp;86&amp;I:@DC)?_Y`+%O09&gt;U\3L8V(&amp;?UC]"KT'O9AFY7TC-XW64=.AZE3=?7L3."FM?-3WDAQ&gt;T0E2RVAC2&lt;-Q@4(#5PP2H&amp;R&amp;#=!H0EJ[+BNZ&amp;-T9]_F('WDBD\LDZP^U,E&amp;V6#2&lt;I6Y385MI;"67T?D?)\30&amp;*9JM`W,H61`\72@6[H^K'5+Z$,+'3$Z&lt;IH#1I^I'?J1_CL&lt;I-S&lt;:?;WC(RE.L5F3T'Q.7`GJ]8;=!&amp;&gt;U;*P!?]$IUJ2'FHE5-%;NN'AH6HU\F,5I)D2(5.NZ"5DC,7M!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!![%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!:"!!!"*I!!!!A!!!9Z!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!%`````Q!!!!!!!!3E!!!!!!!!!!@`````!!!!!!!!",A!!!!!!!!!#0````]!!!!!!!!%S!!!!!!!!!!*`````Q!!!!!!!!4=!!!!!!!!!!L`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!#!`````Q!!!!!!!"BI!!!!!"&amp;%16%A37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!&amp;%"1!!!.2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V%16%A37ZU:8*G97.F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$52"53"*&lt;H2F=G:B9W5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!.2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!!!!!!"`````A!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!"!"2!5!!!$52"53"*&lt;H2F=G:B9W5!!1!!!!!!!@````Y!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!]1(!!(A!"*R&amp;(-E.163""=XFO9SZM&gt;GRJ9B.%45%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!N%45%A47&amp;O97&gt;F=A"O!0(E]:_^!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1"M!0(E]&lt;5M!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!0%"Q!"Y!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,2%V")%VB&lt;G&amp;H:8)!$5!#!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!"$U&amp;S=G&amp;Z)&amp;"S&lt;X2P&gt;(FQ:1!81(!!)!!"!!)"#E2.13".:7VP=HE!!'-!]1!!!!!!!!!$%U2"53"*&lt;H2F=G:B9W5O&lt;(:M;7)62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%E:J&lt;'RF:#"#&gt;7:G:8*T,G.U&lt;!!?1&amp;!!!A!!!!-/2GFM&lt;'6E)%*V:G:F=H-!!"J!=!!3!!%!"!Z';7RM:71A1H6G:G6S=Q!!&lt;A$RZ0'[J1!!!!-42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X-22%&amp;2)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!1"M!0(E]=6+!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!1E"Q!"Y!!3E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!^5&lt;S"1=G^D:8.T)%2B&gt;'%!&amp;%"Q!")!!1!!#52"53"2&gt;76V:1"O!0(E]@0^!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)05(*J&lt;7FU;8:F,GRW&lt;'FC%6"S;7VJ&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!'!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!:Q$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)%"1!!-!!!!"!!)/2GFM&lt;'6E)%*V:G:F=H-!!"2!=!!3!!%!!QF%16%A586F&gt;75!&lt;A$RZ01&lt;.Q!!!!-42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X-22%&amp;2)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!1!!!"6%16%A37ZU:8*G97.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Primitive.lvlib:Primitive.lvclass" Type="Parent" URL="../../../Primitive/Primitive/Primitive.lvclass"/>
	</Item>
	<Item Name="DAQ Interface.ctl" Type="Class Private Data" URL="DAQ Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messenges" Type="Folder">
		<Item Name="Process Filled Buffer.vi" Type="VI" URL="../Process Filled Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Return Available Buffer.vi" Type="VI" URL="../Return Available Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start DAQ.vi" Type="VI" URL="../Start DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Stop DAQ.vi" Type="VI" URL="../Stop DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="DAQ Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DAQ Queue.vi" Type="VI" URL="../Read DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write DAQ Queue.vi" Type="VI" URL="../Write DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Filled Buffers.ctl" Type="VI" URL="../../../TDMS DAQ/TDMS DAQ/Filled Buffers.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
