<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQ Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZW5F.31QU+!!.-6E.$4%*76Q!!'&gt;Q!!!3;!!!!)!!!'&lt;Q!!!!O!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"8X&gt;E%]RO21[E?YF77?]:C!!!!$!!!!"!!!!!!U@!!D.`+5EWE)WNR?&amp;O`ZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-.NH.#D,LF)DR\&gt;#ZMANJ]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1P&gt;Z;9^(?D+_?&gt;QAL&amp;_*&gt;1Q!!!!1!!!!!!!!"K!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!"16%AQ!!!!/1!"!!=!!!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q^4;7&gt;O97QA17ZB&lt;(FT;8-15(*P9W6T=S"%982B,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!$%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!=1!!!!A(0(:J&lt;'FC0AZ/982B&lt;C"#;76T&lt;7&amp;O=RV(-E.163"(5&amp;5A97ZE)%.163")5%-A6'^P&lt;'NJ&gt;!^(-E.163"-;7*S98*J:8-'18*S98FT"T&amp;%18*S98E$=T%W&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA8M(197$C4PQ!%T&amp;L-"ERIG"A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S62E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!3AW[.!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!?9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!![!!!!!!!!!!!!!1!!!.Q!!F2%1U-!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!$E!!1!(!!!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-05WFH&lt;G&amp;M)%&amp;O97RZ=WFT%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"#5&amp;2)-!!!!%!!!1!(!!!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-05WFH&lt;G&amp;M)%&amp;O97RZ=WFT&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!8\!!!4T8C=T6BL&lt;"26&amp;$ZXOY8:UM)MF-='=+@,&lt;#5.V5LED5$&lt;A4[IJ!_+1#+QM&amp;NMUF$4B`%8R'43S!^CE-A0%R*`E#&lt;_YE?$'%',O#HC;'R21;&amp;RA:!K3B!43"NE/JY\MX=?__K'1'C&lt;XEQX^TPHX0.^Z\O\#T$L%D`0.1Y(63$]1XSI5S%PL"#!;#E(]:`C(O#&lt;S8^!#HV%B1V=-X`&gt;.5Y7K*!@6IKZ-OEQX-@&gt;WAXN1`C)%0YG&lt;JX#_T"9HAITQMJ=5CP'?0(5!P&amp;Q,IPKB98]%4,OWC\[2\ED=DMG"(ER8&lt;WF:"S)6/2WSY([U)'),.*80;7=4Q`J59'8F))/-@9C2M45&amp;`31:"?=*/UM*'$)R&gt;$8VW?"P!;I7#^D*=7=R,#HS;Y-G*G)[22D3X2-HI\"0+&gt;:(ME`@IT74E'*U&amp;GCAEC%P=N/@*+FEPTK"BVW[^9NB/%;B\WF1K%9K_"]X-XQN&gt;S#"PE-%#$2X:RW6@O5YLV&lt;+!H[XJH)A[C1Y'L#._'`43K5S)JL$ZA.XAH(&gt;#,=D)CVF)B./B%?[4!0&amp;B0(*G"#=E=$#SP&lt;ODO\)BV#?YOQLSX5W3G]X&gt;([4KAL)I2$8;&amp;EDF[4&amp;-]+WA#;4*=(T!9X&lt;).[?\`&lt;I&lt;?X&amp;XO!KQ6&gt;B^#Z9MT%?@84&lt;$6\(L:[4L.;T6O0T:0'NO[H$1SO&gt;DF67W[J&gt;CGKVMMHFO61\&lt;+HL^LF++;$#;K&amp;/CC(.T-I=)5"MKGW(&amp;'.5*="MR)RBRSK,==]D3R0*N7O3F*N/5NFKP&lt;Y]?-/'$:_N;F;.S'';O6"\&lt;(WG'LXA@9P.--_GX;&lt;E9WQYB)).9V`-%E:*K(NH]L;8Z63KQ4\8ZGZ`Y),$,V[J0)'I;%\UJW#C7J*Y6Y29Q3$R\ENB"RY&amp;2;RE^[O3/ZK$9+7C&lt;'1"6I#]W!N&lt;%L(R$16;IUB=#A:'WLPP&gt;?0ZX&lt;RPDAT&gt;SH9?.:YTO@R7Q6MRG"LH"-V"X+RACJ7NO:.RWM&gt;&amp;L^+D0GMYLX;#,&lt;&gt;R9K`FR+*V,[/V!:X1(!H3'-&amp;?YT*SK'426UHL%+&amp;K+QSW-G&amp;C^#MUZD$;.R';&gt;S#.%KH`,6R(H8#A27&gt;99[CA?G&lt;7NP;)G'BILOF*&gt;,2G5!E7F[@98F3T&amp;`,^(IR0MGG\:VG.6B3CJ@AG&gt;$WR!!EK_?T:'&gt;TY_]XTJF-[7RH%JS.&amp;4SBMXVO9Y(ZGZPZGVPXNQ&amp;^(&gt;,898W^&lt;4H?79@DM8)&gt;DP@FUX?]LV)Z8D8UQYY-\N7@Z(D^C"K%[AS9]UG/VY^Z"FG?4)\X&gt;:,D^&lt;.5G2TPAEF)7N]&lt;UO\!07D7@=^19TVS%F;G1#6.&gt;61&lt;B&lt;.1[P3^E&lt;2X&gt;%&amp;7PC=&amp;7MI3?,CBQB^BR?V:+M&lt;S%C\D9FC;9"W0(DX#EV[_@.E)+R@"_W[8,.*80+6S6X$2\PXRM0EK`)FK8C@'8(L5-LV78HM)#R$8$O@/H=.)O&amp;I'FS.%`=:R]C&amp;@&amp;P1N284F!X'7^H%"Q`]3NV)'CODKX'L;)V:T"[P"?SD(6MU,7%X*EV?T.`NK^DKK1?@`S[BGBM(D?;PD?6D.&lt;^?'M:LOHE`U;H+:Y9_67?9`^L,N_38&lt;=[HV0$LEP#$_4P'_K1374_QO&gt;WXOUDD.=*@=YB\8A-"J^YV0!!.&amp;X#(W'$!`&amp;RAB#(:`7&amp;,U[RQ;5&gt;:(9&lt;X4AX^0+_PK,+`T[5W2DN:1GV$4)%DG_UU_;,SFQ+UA,C:9?."O0T(DGL@&gt;W0/2AD5A:H#3'`%&lt;G_[?A3H71RHLXY/K&gt;(&gt;ED`W/@-`IXR2UZ`A/(0MB=_S,M4`VC70`5^L_4-^S\-.&gt;S70`]\-:_V]GV&gt;B@G62D@`5ZD0WP4TLW"V/-`&gt;4MRZ\K?I$J'C_^54RGAK[`4;PL_6HJ7AZ5B6I0*#P\UL.2^H?43NH+J&amp;,W^]^"W4]]K&lt;)\5SC&lt;SU\:HCWWWY'\0N#N3ZP_7?(@U,^H+.BM"0;AUY^]Q$7FQJJRGU2*S\3"XYCB$[EQ7[K=_3.@AVX-ZWKYD@Q*P&amp;\RL@Q=\A4X-(L&amp;`)IN7G=CZ5(Y)G?\_,'@G`=`RP[FB1!!!!!%!!!!9Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"1!!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%:*1#!!!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!"A!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!!!!1!#$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!-*2%&amp;2)&amp;&amp;V:86F!#2!5!!"!!1&lt;2%&amp;2)%FO&gt;'6S:G&amp;D:4J%16%A37ZU:8*G97.F!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z09%?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$E^A2Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!31F!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!(!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!#5!+!!*G-!!!;1$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!%#52"53"2&gt;76V:1!E1&amp;!!!1!&amp;'U2"53"*&lt;H2F=G:B9W5[2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;#5!A!!!!!!(!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!#5!+!!*G-!!!;1$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!%#52"53"2&gt;76V:1!E1&amp;!!!1!&amp;'U2"53"*&lt;H2F=G:B9W5[2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!9!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!/Q!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;E!!!.T?*SN55V0QE!5('DZKIC))(Y"KQ=402$&amp;R$-)A8A$C1&gt;PVH:,GGSI[&lt;:'&lt;PZ9`Q!8T\ZNGYB[5"0\UEVX&gt;DPTXAS!)[RV$?ADUZU$"@J-WQ&amp;QV8V%%TCJD$L^]3XL_&lt;[ZE'XR*.S([PEAXD.Z@EG1*5QJ5:JSXT5&amp;OZ[QA2G9#:6T"LB9)H[UWN3&gt;T?F3DZ;&amp;&gt;"0#_H=UYCS0@=`C5E;%&lt;3M1//K/I2.2#GFIJ;%L",@:6?AYX*&gt;!F8KOU*F?'01G&lt;",SE'//Z?O&lt;PF$C7QK^HA@=&gt;US,R^+VLVAEP0E:6=KHJ*R#JN%8I33=?1[,LL*(XXUS!]ZM.83'#A:M5NN"DD:;MM5&amp;#O2)$JID:MBX8T4P*IA"\DEI%\O'.23RLI7W1T];1!&gt;`D!"X`_&gt;U"=LJ$;ISP1:C:T&gt;2D(SI;-'T4?C9=CBB#]V@Z6*&lt;S?5YYNH_U=]U;-GK*18E=5]C/I9ET,#$8@*9V:YS.[F=5N_2DZ0^K/*A5DB)GPEJ8!-76!`Z;.136E:'D&lt;[T&gt;'+ACDI;F&amp;O,7GZ2FUWK$!\J4FK.!0U&gt;##'X.!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!![%!)!!!!]!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!:X!!!"*I!!!!A!!!:P!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!%`````Q!!!!!!!!3E!!!!!!!!!!@`````!!!!!!!!",A!!!!!!!!!#0````]!!!!!!!!%S!!!!!!!!!!*`````Q!!!!!!!!4=!!!!!!!!!!L`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;A!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!8E!!!!!!!!!#!`````Q!!!!!!!"F!!!!!!"&amp;%16%A37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V%16%A37ZU:8*G97.F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$52"53"*&lt;H2F=G:B9W5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!.2%&amp;2)%FO&gt;'6S:G&amp;D:1!"!!!!!!!"`````A!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!"!"2!5!!!$52"53"*&lt;H2F=G:B9W5!!1!!!!!!!@````Y!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!]1(!!(A!"*R&amp;(-E.163""=XFO9SZM&gt;GRJ9B.%45%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!N%45%A47&amp;O97&gt;F=A"O!0(E]:_^!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1"M!0(E]&lt;5M!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!0%"Q!"Y!!3=22T*$5&amp;5A18.Z&lt;G-O&lt;(:M;7)42%V")%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!,2%V")%VB&lt;G&amp;H:8)!$5!#!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!"$U&amp;S=G&amp;Z)&amp;"S&lt;X2P&gt;(FQ:1!81(!!)!!"!!)"#E2.13".:7VP=HE!!'-!]1!!!!!!!!!$%U2"53"*&lt;H2F=G:B9W5O&lt;(:M;7)62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%E:J&lt;'RF:#"#&gt;7:G:8*T,G.U&lt;!!?1&amp;!!!A!!!!-/2GFM&lt;'6E)%*V:G:F=H-!!"J!=!!3!!%!"!Z';7RM:71A1H6G:G6S=Q!!&lt;A$RZ0'[J1!!!!-42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X-22%&amp;2)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!1"M!0(E]=6+!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!1E"Q!"Y!!3E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!^5&lt;S"1=G^D:8.T)%2B&gt;'%!&amp;%"Q!")!!1!!#52"53"2&gt;76V:1"O!0(E]@0^!!!!!R.%16%A37ZU:8*G97.F,GRW&lt;'FC&amp;52"53"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;%16%A37ZU:8*G97.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)05(*J&lt;7FU;8:F,GRW&lt;'FC%6"S;7VJ&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!'!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!3E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!:Q$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)%"1!!-!!!!"!!)/2GFM&lt;'6E)%*V:G:F=H-!!"2!=!!3!!%!!QF%16%A586F&gt;75!&lt;A$RZ01&lt;.Q!!!!-42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X-22%&amp;2)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!!F!#A!#:D!!!'E!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#*!5!!%!!!!!1!#!!-/2GFM&lt;'6E)%*V:G:F=H-!!"2!=!!3!!%!"!F%16%A586F&gt;75!&lt;A$RZ09%?1!!!!-42%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B6%16%A37ZU:8*G97.F,GRW9WRB=X-22%&amp;2)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!62%&amp;2)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Primitive.lvlib:Primitive.lvclass" Type="Parent" URL="../../../Primitive/Primitive/Primitive.lvclass"/>
	</Item>
	<Item Name="DAQ Interface.ctl" Type="Class Private Data" URL="DAQ Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messenges" Type="Folder">
		<Item Name="Process Filled Buffer.vi" Type="VI" URL="../Process Filled Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Return Available Buffer.vi" Type="VI" URL="../Return Available Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start DAQ.vi" Type="VI" URL="../Start DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Stop DAQ.vi" Type="VI" URL="../Stop DAQ.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="DAQ Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DAQ Queue.vi" Type="VI" URL="../Read DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write DAQ Queue.vi" Type="VI" URL="../Write DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Filled Buffers.ctl" Type="VI" URL="../../../TDMS DAQ/TDMS DAQ/Filled Buffers.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
