<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Signal Analysis.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Signal Analysis.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9E5F.31QU+!!.-6E.$4%*76Q!!)9A!!!3=!!!!)!!!)7A!!!!S!!!!!B64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-!!!!!!+!F!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`%P_C&lt;AR)UK,B$K&gt;HPRU41!!!!Q!!!!1!!!!!*%3C#?'2\*,E=F`DBN/W0D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!##X\/SL)9&lt;3L=@2G(N?D[,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%'N:S&amp;H6I9_[A-UUX3P*R!!!!!%!!!!!!!!!CQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!2"1=G^D:8.T)%2B&gt;'%O9X2M!&amp;"53$!!!!!8!!%!!Q!!%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!F!!!!+HC=9_"G9'VAO-!!R)R!T.4!^!0)`M!AQ!%3239"[`],*A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$\"U'&amp;AYE\]!"JAA$!Q#8VC90!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UAZ&gt;D-[7D+5KHDW/L"Y1'1]?RV"4)CM"YPB!5&gt;L4R&lt;_+1=/!T(`.IDLU&gt;TP=@!2CS@=-K^?&amp;C;P:"%GDUY8,I0D,FQ"9C"FP3*=7.U4"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A/*&lt;I-!(&gt;)%(E$"4C$N--/:)!WN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1ZU"E,F3N$:$.""74A9K"W(_B&lt;!UE06+-#0.B9L@!;C$WM5,&amp;^"AB@"$&lt;"MA/A,+^A/Q,5(9UE#U!:??!W)Q1.T)QY+;&gt;`6V=97REA*R8!+@S@.I!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!F9!!5:13&amp;!!!!!%!!*52%.$!!!!!22):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!)F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!("16%AQ!!!!!!!!!!!!!E:15%E!!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!4Q!!F2%1U-!!!!!!!%15(*P9W6T=S"%982B,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""1=G^D:8.T)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!7F"53$!!!!!!!!!!!!!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!BC!!!&gt;I8C=T6FL&lt;"48&amp;4ZXP4;T^NK?Z&lt;U&amp;MO0.?%MIJI&lt;S$M%%$\:R8'3QL4:J9NBYV_"WQ\K\&gt;A25Y?&amp;M)&amp;;%5M7N%^'36CKF[I]K0V$;(U7F3F&gt;%V@YIZ5?K*J5W11F3F3KF5KE2T8B[\MT=H?=_Z")"S&amp;@D^4W0/?=\XTXH,M#+]`R3TSQ=FY(QN`'B2Y&lt;;7)Y!:&amp;MYU0^&amp;4A-`10Y,:''1S,#$'_!`]-S3Z4,Y9\E)VSJ.QCX=L8SIP!9`*)4`#,@7]%&amp;56CN$9SSXB(3,?6Z];\EY7=WU"G!&amp;@Z&lt;-?LYJBG;YMZEE'I4-3LI'7MAM%+H*[]W%?[/(YRG2@OJLY9+K3J]-P*3L4YHZ,[.'.0W/KJ)-QA73:#I"6;[%3Z=O'5)"43CCOL':SFR!N7_4Q2)S]V%G,?:8KT+VKAT;?:P:E5+T5^2X+G1883$G5",&amp;DL!XPM"-33&amp;ZBSJWY]9.&amp;-.6&amp;TMEQU)RPZ-,=B`&amp;XK_OXZPZ$2!AW@W=]B@FFZ!FAY%^.!HKXPG9"T&amp;(GL=3PA^`\:.B63&lt;H/1#&amp;!0])JN2%?&amp;ECNN&amp;%&gt;+C*]%G40"C:G#K4#=G&lt;$;^I4YSHR_)J)4EM$#7C[&lt;1QGBJZ0DI7&amp;W,2M;AT2Y^*/&gt;]G'A"K4)5(,!)PP![^ZHAHY?,&amp;CRA$8!X2\3C[2-Q8Z!,KW`189BYT9E[N'M&amp;LQ_"*&gt;`I0UA!W&lt;`5QV(J5V0;L[TY$O_M1OQ(?\JQ&amp;ORPO089X)K3/W\!,04!"TZ4!Y3:.S)4&gt;#:3;AJY3-JN2ZI1&amp;OR.I:YL:+98&gt;,1\M4D"4"?R/4U^&lt;R$$]7QP9^2+C94&gt;T4@F=_:QC_'0F8X!2BF1%?V3*!=R',/=2#$83CE;_CU:I_/?R](`,&amp;&lt;%%Y^^?/P[#"T45_K4(^QJ\R_0D,JFY7MJR;]5]1?6[&lt;B&gt;#&amp;;S(B^G&lt;@LT4'&gt;6H5'C$G)];1KNB+7S$DG+:K*.B5#M&amp;#ZY@BRZT\!-B,3R[:PZ"B&lt;6HB??#PJ$BQ(Z5^KCVLB:$.8L1S&gt;R7!M8S?A#&gt;XS,GAY&lt;T!?5GBN\$H0`-62*4']85.D]*T5_"&gt;+@_A&amp;:@6&lt;3_+0@%:(B+T'X2MF-.\]+!GM9KFM98;"LX9"KFNU,&gt;?B[6@[KY[CR&lt;2^FQ1]&gt;))B'0#4P(BY@DK&lt;1NE8USK&gt;/)4]K(OBF?X^5LG:%@K7=_'&amp;$38@#6*4]R$!\UE!9HPXHR`R_M.?H'&lt;[42RG`-Y8,]2HB4&amp;BD,?2H,?3G`E9C[LF88&lt;?IK&amp;2C0,,1Q(H08T(BER4VH00+1'_.VQ26YMDB\E:#$];[AV$8I+C%D/"DP#NKZROS59$T3Z'#]+]R5#=9DY5*#CP,?^Z7`Q[^A1/5^$9W^G*.9LA&lt;;K;F?:1;/19O&amp;^UB(U:/[PC,?E],$L&lt;9]@#C4TFD/[VMHZGNN2X)%VNGIY_\&gt;O`CGV[^@V^2GGO"FLS=DUE^],:GRZI@X(^46_G83B7D?,O9^KN:7V6&gt;?O1X,53Y*FS^@2EWY'A28*72$WOPYQ:]2V#V.&gt;/8$?J;'O,$'@`;N.!..&gt;,6O,&gt;!D?L-&lt;P=&amp;TK-LET50IT;KZ?`.MZ&gt;Y];`'G4C&lt;&gt;GD?.7BZ`&lt;U3]&amp;LXZ[`N`1W`'4`^5^;;;%@[&gt;6I0]\XT6^,T'^.RC0-`]W8*!E#&gt;=OK&gt;6M,%]O`39W'6@H=9OV:(4HKM#J^T3ZI#L4&gt;Q*^BAO4!?;#I,2XS&lt;FN/-]A,$OB49L"W]P#OOO#I`TBLZY;C3;%(&lt;P&amp;;2#V]EX;UUR&lt;A6R*5((G]XUU[9&gt;][94?RGGY&amp;%13T$*$PX%JLM&lt;U51&lt;N,,Y`&lt;OTW"FZV8R'HN,C6Y0ML/`!MF`,SF\Z"/04;#`\LR7.4U/&amp;:2]&lt;=Z&lt;^_C_G\$=]5'7`]9%K_UXXI?QXT\(MY8=O:4_P]L+HO)Y5=0V&lt;:5&lt;ZR)\LF56RP;QC8'@#H&gt;'2QUZE0`,&amp;)(P6!Y8MLTR1S&amp;Z^(Z$&gt;-F&gt;E8X*".F=:MHV\4+=$^](6=1X;_'/I0W(G_S=U^4\E_ZOP=HX[,BRR_`5D5:UW7OU4&lt;KTIB,OL4'H5[%&gt;C86=]-2J0#4X*Z+BTRDUUFRFX:!YT\L@PZ9T\H@^DREX-?=:^TG8'L48.O+.C\D(GSM`B:^9:.]8G*O?-O\&lt;#4-\\?DS&gt;DB[U4V$I7&gt;K'.(XQB??&gt;A__L]+&lt;VVO`)H!&gt;@L_PA#U@&gt;"^^8Y&amp;T:C\VD,I-P&gt;&lt;BM*8`0:@#NMV\P4;LL/?.[\\BDW+5O7K\X4N\\[\V4&lt;M0O.*S"8Z3YKJNQ$,NH5/I.G#YB][*DW$W$&gt;NZA&gt;EJ&gt;\W5=Q_Y::KL5^&gt;Z,Z9@&gt;0SLPQ7PQ;^-FXTO9%`JNADI6.',8_RS=N1,URU7\AZ9+LK8H^5;0*J,2G#U4K0=]AAW&lt;ATJ,=V!$4]-0G.L`7!.5[!V/LP&gt;C&lt;Y#@G"0\JAW\#^$=I*'BG7+M]B-4&gt;0W@;&gt;$V2UZ8[4O16S&lt;&amp;8"/NSJPK4($%SCOPM/C9?+6#E.,'K@`IK"WEXZ$*!GS==)&gt;/'TT_^2%Y:?X:&amp;LH1RCXV;*I,&lt;7#TNJAW;^WM7&gt;0?IQ:?B#8MWY=#K7.4:GP74FK;N47NQ\L;?JEMC?5YGG;`D9Y7Q1NFV&lt;\M^4+VW46N`NZ5=AA:7*UM=&gt;!=%X:'RY9/#8UDR_+.^.&gt;^]=-R0'B\5S0*[P:%-BXXUU]\/PL6,5&lt;(NN420SI+&gt;GRV^[&gt;`$$L\RXLU*HA@_E@MZ&lt;\E=A)%%8P7%U".F@6S9JHZ")BL:630P6R%A%C4%AF$Y&amp;.]!`"^;F4?[S\^7907H\HV&gt;VB_^%@&lt;VVDIYZQ\#VVCHSAJJ4&lt;QO^#2%T)MENLH`YH@D@\ZO&gt;X=,PY](F"Y6CXGTH/XM_]6PD&lt;.^B1E-^&gt;ACBQ8TY7YJ@]$YYJHLA!!!!!!"!!!!*9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!C!!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5F!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#135!A!!!!!!"!!A!-0````]!!1!!!!!#*1!!!!I!H!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!&amp;$&amp;"S&lt;W.F=X-A2'&amp;U91Z4:81A1G&amp;U9WAA5WF[:1^4:81A5G6O:'6S)&amp;"S;7]&amp;1WRP=W5-5W6U)%:'6#"4;8JF!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!1!"1!'$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!=*2%&amp;2)&amp;&amp;V:86F!#J!5!!#!!-!#"^4;7&gt;O97QA17ZB&lt;(FT;8-[5WFH&lt;G&amp;M)%&amp;O97RZ=WFT!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/4W"(E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z09%?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*-*1#!!!!!!!%!#!!Q`````Q!"!!!!!!)Q!!!!#Q#=!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!55!7!!5-5(*P9W6T=S"%982B$F.F&gt;#"#982D;#"4;8JF$V.F&gt;#"3:7ZE:8)A5(*J&lt;Q6$&lt;'^T:1R4:81A2E:5)&amp;.J?G5!!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"E!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!&amp;E"Q!")!!1!##UBF&lt;("F=C"-&lt;W^Q!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!#5!+!!*G-!!!;1$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)E"1!!1!"!!&amp;!!9!"QZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!)#52"53"2&gt;76V:1!K1&amp;!!!A!$!!E@5WFH&lt;G&amp;M)%&amp;O97RZ=WFT/F.J:WZB&lt;#""&lt;G&amp;M?8.J=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#1#5!A!!!!!!,!*Q!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"21"9!"1R1=G^D:8.T)%2B&gt;'%/5W6U)%*B&gt;'.I)&amp;.J?G505W6U)&amp;*F&lt;G2F=C"1=GFP"5.M&lt;X.F$&amp;.F&gt;#"'2F1A5WF[:1!!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!'1!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!71(!!%A!"!!),3'6M='6S)%RP&lt;X!!#U!+!!2(97FO!!!*1!I!!G2U!!"#1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"*53"%982B!!!*1!I!!G9Q!!"J!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!!C1&amp;!!"!!%!!5!"A!($E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!A*2%&amp;2)&amp;&amp;V:86F!#J!5!!#!!-!#2^4;7&gt;O97QA17ZB&lt;(FT;8-[5WFH&lt;G&amp;M)%&amp;O97RZ=WFT!!%!#A!!!!!!!!!!!!!!!!!!!!1!$Q!1!!!!"!!!!5Q!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F!!!!9Z?*SN5]NOUV!109HD/C`3E+:*?42=SKMJ*&gt;!CM89?3E#C5N+ECUIM-0&amp;VM(167\94%6:]#*`($X4$GLGW!Y&amp;+6+XCE2]TNM_=G4E$Y#7_YQ,2I7Q0\=H5%+R*FY6P_QUR&amp;`;H[O8I7"C_8X\,B=M^^NZR8$:;O,QR$A1'?A6KPO]Z9_\\L'-%2G()!^9SAP&amp;H.L3`]EXJHP+J3&lt;`W0&gt;N2W],R?6Z'O^V2_!G1EHB!8B^K@7-B(-/%?6/?V67?*]4+G%25+XI@3=*,;(%5/4W,6-_QJU#'(J.G!,2U&amp;T7A8OI&gt;N`NHL/FZRC,/7$\K2$\TD^YMUY(K^7TC]7Y1FB^$7;]!_[9F&amp;&amp;@\'8,@)_YJ+(3KW#BU&lt;3'YS6ITS_+?$[L-21E**(-LN;-=2\6-JTFAARG@==RR]?.H;H&amp;^3FP`RC7LQ\#D;72WWW,G"Z49M6DY/8-^?WY%H*GS*3I:MD23+$P)E;0%,F\D&amp;P6,AW+*#&gt;,[.]5Z$;)!&gt;SQ5#6`"*IKYL=R-#[0V;D?$$:)?BPCQ&gt;KU6)$OTB4,6'5VBG]L/!M?YJLRQPDY6F3"66#8&lt;I80*\!Y+Y2QLO+M%8US+3[_%?TB:ZX+8QC3\+_OXF'XN,^H7`CPVJ;D:CKDX1_1(?(CF$'H^64FUF2")NR]BZ^_F?BE?Y4&amp;*5^I4UO43=L&amp;&gt;DPRZ]T3U3-]*0)PJ8,U679QB7;3*!U,&amp;`#Y\HI(%[W%&gt;-S$.34C.A0/5[D\WM)][$CDZ!?X"=XKOU`W15KMB$9X?P+$U$@IL_1M2QI'3!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$I1!A!!!$Q$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#')!!!%H!!!!#!!!#&amp;I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!4`````!!!!!!!!"5Q!!!!!!!!!"`````]!!!!!!!!&amp;9!!!!!!!!!!)`````Q!!!!!!!!6Q!!!!!!!!!!H`````!!!!!!!!"91!!!!!!!!!#P````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!69!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!!0````]!!!!!!!!6W!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(G1!!!!!!!!!!0````]!!!!!!!!?&lt;!!!!!!!!!!!`````Q!!!!!!!"[9!!!!!!!!!)$`````!!!!!!!!)/Q!!!!!%V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!":!5!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!05WFH&lt;G&amp;M)%&amp;O97RZ=WFT!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!":!5!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!1!71&amp;!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-!!1!!!!!!!@````Y!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!1E"Q!"Y!!3E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!^5&lt;S"1=G^D:8.T)%2B&gt;'%!&amp;%"Q!")!!1!!#8&amp;V:86F)'^V&gt;!"U!0(E]=`K!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!"U!0(E]&gt;7B!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!"#1(!!(A!"+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$V2P)&amp;"S&lt;W.F=X-A2'&amp;U91!51(!!%A!"!!1*2%&amp;2)&amp;&amp;V:86F!(9!]?4R]_1!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R.4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!#R!5!!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!%J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!1!"1!'$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!=*2%&amp;2)&amp;&amp;V:86F!(9!]?4U'W9!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R.4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!#R!5!!#!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!&gt;A$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;%BF&lt;("F=C"-&lt;W^Q)&amp;2Z='5O9X2M!#N!&amp;A!$$&amp;"S&lt;W.F=X-A2'&amp;U91:$&lt;WZG;7=&amp;1WRP=W5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!'1!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!71(!!%A!"!!),3'6M='6S)%RP&lt;X!!#U!+!!2(97FO!!!*1!I!!G2U!!"#1(!!(A!"+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"*53"%982B!!"H!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!!A1&amp;!!!Q!%!!5!"AZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!(#52"53"2&gt;76V:1"W!0(E^?:\!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!M1&amp;!!!A!$!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P````]!!!!"!!!!!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#A#-!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!15!7!!1-5(*P9W6T=S"%982B$V.F&gt;#"3:7ZE:8)A5(*J&lt;Q6$&lt;'^T:1R4:81A2E:5)&amp;.J?G5!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!'1!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!71(!!%A!"!!),3'6M='6S)%RP&lt;X!!#U!+!!2(97FO!!!*1!I!!G2U!!"#1(!!(A!"+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"*53"%982B!!"H!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!!A1&amp;!!!Q!%!!5!"AZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!(#52"53"2&gt;76V:1"W!0(E^?DJ!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!M1&amp;!!!A!$!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)05(*J&lt;7FU;8:F,GRW&lt;'FC%6"S;7VJ&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!+!*Q!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"21"9!"1R1=G^D:8.T)%2B&gt;'%/5W6U)%*B&gt;'.I)&amp;.J?G505W6U)&amp;*F&lt;G2F=C"1=GFP"5.M&lt;X.F$&amp;.F&gt;#"'2F1A5WF[:1!!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!'1!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!71(!!%A!"!!),3'6M='6S)%RP&lt;X!!#U!+!!2(97FO!!!*1!I!!G2U!!"#1(!!(A!"+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"*53"%982B!!"H!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!!A1&amp;!!!Q!%!!5!"AZ';7RM:71A1H6G:G6S=Q!!&amp;%"Q!")!!1!(#52"53"2&gt;76V:1"W!0(E^@:=!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!M1&amp;!!!A!$!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)05(*J&lt;7FU;8:F,GRW&lt;'FC%6"S;7VJ&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!*Q!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"21"9!"1R1=G^D:8.T)%2B&gt;'%/5W6U)%*B&gt;'.I)&amp;.J?G505W6U)&amp;*F&lt;G2F=C"1=GFP"5.M&lt;X.F$&amp;.F&gt;#"'2F1A5WF[:1!!"&amp;2Z='5!!!R!5Q&gt;198FM&lt;W&amp;E!'1!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1!71(!!%A!"!!),3'6M='6S)%RP&lt;X!!#U!+!!2(97FO!!!*1!I!!G2U!!"#1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"*53"%982B!!!*1!I!!G9Q!!"J!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-15(*P9W6T=S"%982B,G.U&lt;!!C1&amp;!!"!!%!!5!"A!($E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!A*2%&amp;2)&amp;&amp;V:86F!(9!]?4W"(E!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R.4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!#R!5!!#!!-!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!)05(*J&lt;7FU;8:F,GRW&lt;'FC%6"S;7VJ&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!"!!!!&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Primitive.lvlib:Primitive.lvclass" Type="Parent" URL="../../../Primitive/Primitive/Primitive.lvclass"/>
	</Item>
	<Item Name="Signal Analysis.ctl" Type="Class Private Data" URL="Signal Analysis.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helper Loop" Type="Folder">
		<Item Name="SubVI" Type="Folder">
			<Item Name="Allign FFT Frames.vi" Type="VI" URL="../Allign FFT Frames.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
			<Item Name="Complex to DB.vi" Type="VI" URL="../Complex to DB.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Find Gaussian Bias.vi" Type="VI" URL="../Find Gaussian Bias.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Merge Adjacent Peaks - Binned.vi" Type="VI" URL="../Merge Adjacent Peaks - Binned.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">9</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Peak Detection.vi" Type="VI" URL="../Peak Detection.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Serial To Complex IQ Data.vi" Type="VI" URL="../Serial To Complex IQ Data.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="FFT Size.ctl" Type="VI" URL="../FFT Size.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop Message.ctl" Type="VI" URL="../Helper Loop Message.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop State.ctl" Type="VI" URL="../Helper Loop State.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop Type.ctl" Type="VI" URL="../Helper Loop Type.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="Low Prio Rendering.ctl" Type="VI" URL="../Low Prio Rendering.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Process Data.ctl" Type="VI" URL="../Process Data.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Helper Loop.vi" Type="VI" URL="../Helper Loop.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="Set FFT Size.vi" Type="VI" URL="../Set FFT Size.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Render Prio.vi" Type="VI" URL="../Set Render Prio.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="DAQ Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DAQ Queue.vi" Type="VI" URL="../Read DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write DAQ Queue.vi" Type="VI" URL="../Write DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
