<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Signal Analysis.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Signal Analysis.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2M5F.31QU+!!.-6E.$4%*76Q!!(^!!!!3=!!!!)!!!(\!!!!!S!!!!!B64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-!!!!!!+!F!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y1`;-0;?:E+GF1&lt;;4FH.WQ!!!!Q!!!!1!!!!!'H)&gt;W(SB2N*NU-":K54UCH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$Z\U&gt;X581=4&lt;W@@&amp;XQ:4L&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-"X\8/BE'ZZ"?*H8]_[*"!!!!!%!!!!!!!!!CQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!2"1=G^D:8.T)%2B&gt;'%O9X2M!&amp;"53$!!!!!8!!%!!Q!!%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!F!!!!+HC=9_"G9'VAO-!!R)R!T.4!^!0)`M!AQ!%3239"[`],*A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$\"U'&amp;AYE\]!"JAA$!Q#8VC90!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UAZ&gt;D-[7D+5KHDW/L"Y1'1]?RV"4)CM"YPB!5&gt;L4R&lt;_+1=/!T(`.IDLU&gt;TP=@!2CS@=-K^?&amp;C;P:"%GDUY8,I0D,FQ"9C"FP3*=7.U4"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A/*&lt;I-!(&gt;)%(E$"4C$N--/:)!WN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1ZU"E,F3N$:$.""74A9K"W(_B&lt;!UE06+-#0.B9L@!;C$WM5,&amp;^"AB@"$&lt;"MA/A,+^A/Q,5(9UE#U!:??!W)Q1.T)QY+;&gt;`6V=97REA*R8!+@S@.I!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!F9!!5:13&amp;!!!!!%!!*52%.$!!!!!22):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!)F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;):7RQ:8)A4'^P=#".:8.T97&gt;F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!("16%AQ!!!!!!!!!!!!!E:15%E!!!!!!R*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(%!!!!)"TRW;7RJ9DY/4G&amp;U97YA1GFF=WVB&lt;H-&gt;2T*$5&amp;5A2V"6)'&amp;O:#"$5&amp;5A3&amp;"$)&amp;2P&lt;WRL;8102T*$5&amp;5A4'FC=G&amp;S;76T"E&amp;S=G&amp;Z=Q=R2%&amp;S=G&amp;Z!X-R.B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!A!!!!!!!!!!!!!1!!!-%!!F2%1U-!!!!!!!%15(*P9W6T=S"%982B,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""1=G^D:8.T)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!7F"53$!!!!!!!!!!!!!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!@E!!!;FHC=T6F\&lt;&amp;.F&amp;$_X[]&lt;NVL&amp;&lt;XB/U8&lt;GL3"R/!P*5B&amp;W?4D,=&amp;N_$1AN/KZXL2E!DDVE'#S*+&gt;2!5.4JGD&amp;&amp;%AE]UCJ8%^!_10T#C39%9%I."4-1BUFX0^^V_P;]_ZJT"*@NS[&lt;\TH800_8W`]TM&amp;Y*I&gt;QCB,,[R,!#&gt;=R)@K""4[9BR!N)+(Z)_H(92[\C`ABJ6S#&lt;C&gt;LR&gt;_M02S9R*A^]5]@+85!2&gt;QNXR+XA%P=JRQ'L=7#+6Y7'%#3HSRE&gt;QC-3[)_];)(@HM6!&gt;=+WTD?CXXC-Y?@FMYC!YB0)[MDAKO&amp;TCJT'I.OWO]D`H$)PH56M'8UC.N#2#E7('T',]?4U48B_G28!.U=5&amp;W*/#2Y_$!A1/KE5-R]N!QJB+&lt;,DTW).?1R79)WI4%_)X5JJ$;I*_$T)`E\)W1W)G2U83I'%.,.&amp;P$XLC,O:+=C&gt;OJW:ET:^!-V[4:1QE9*M&lt;H]+8];&gt;`*`/)FY1_"!S[[F*?`E^_#+.@A7%S+10=/Q4K)-;Z]/C@5YD^L%T!_(,-MAV3#8Y)),936&amp;7)G+=1]7AC&lt;V#'!7IF)DEJ)VKD\WKJ!;[D&amp;X_Q+LH3N#(B$)6&gt;4=_.K&lt;YP@Z@/W?-UVOF7+W;;1"""H&amp;"YQ(+SQ%WKU_1Z#&gt;X=XZA"8V@1W."UJRF.W$PIW&gt;;G=_^3=%[^K]G:B]K2,&gt;;N)!MOH7RBK,23V&gt;83^3]8O2-3O1T!'J]0OZ)((\CU)K85'\%)VN-'$78!Y24(39,=.L3*1H=6G+NKMVW'X$@V%G*^MW*VGQGY&lt;=Z8#&lt;G&gt;HJ]Y-UT]^B6ULRSH9$2_4L]B8#)*`EH_$&lt;FB"%7SB&amp;P69$6`-YO+)EUJU]DA[)?E@R.*`@VL%=JD`KOTZ&gt;VF!1;V.GLX%N;46XZKG%A^)-@ZG-=\BY=H;$I-]G!2DW:P_.-?=V1@2;,)9^[J'.])IG!HT-F7C+!%.SF81Y8EW6'NT\X!K;5F7ZB&gt;CL$T,!F^K=[I",-8$:ODPV1D)RQDGM\"F2[;[,M0AJYHR5D6YBXQ75W^BQ:^0;YGF^7*JS__&amp;]PN!OF3]4,F@??2_%?\R*?!_-4;.B&lt;)@[GE:]VA:HS*F8)RFF09Z&amp;S8L+0^+=47`$]QT?&amp;ZD)/$XO?;ULFTJ&lt;QY:#IH"L&gt;='&gt;U@S=S4%,1IB3H(H)J55;`3EO)X&amp;JE)M':INZR58X7"'V9NGXL.3;KH/S8O&gt;"NZD!?@EP6W;"$$WMT,WS[/]^T:&gt;0[$LFSI(PK&lt;D1";IDA.@(XA/@#-&gt;"SZ!&lt;LIX#Z^VG4AQ1JIK,-BCM^@%A2(UU]8]:/0!&lt;B-(2JCL&lt;"TY:KI5':FQE`QT,).[SI4UDH"WL)E5IU1I`SHXQ&amp;39J5@J6RF;&gt;YH[^DG)=(#NP\H2'X!N8/+35PV;+&amp;@E"'Y&amp;=2S(%:&gt;LSR26#&amp;,$&gt;;-2)$.!T*,RLZ.=2X;8I)N:5-G3^PP]4/RS2(O".SLYT5@]*H@5)("^M1+I)PEZ+P@)@U+&amp;PF&amp;]F&amp;(;$/Z4@C3XL]5!UV-*_.A8M^IGCP&amp;#AY&lt;RQ%1$VV[_@"H@[@DRY]KRY4,99L7%2@+*L3,=5DZW[;LEM6DK4T"&amp;NYFR#TWVEM9KS"&gt;B$.I&amp;Y&gt;#B1XA3LGJ(S(.&amp;H=LLW-%?&gt;N%N:716X%E1L_$&gt;3M-Q&lt;C5!,3/L@GOKHW!UHW)UW,DT..&amp;=B^'-\X]US`M?T8*&gt;..AK$SH2F#BV`%,.?#&amp;']`X*(T';VP&lt;8;$4ZL%.?KF3\Z;7&lt;.-]4.-]6[H00N`K/_FE;O4E?&lt;MF.OZ^L9(N8E1,&lt;!E_\Z9C,FS]IA^/2-HY^?X3HRCE6VW_H=,U8=8X5C/NX-O*[&gt;*^Q(8&lt;0^T9_:E&lt;WO`].MP@^LZ$^XP]+W@OP!L,@\S_S$[2"^K#_)&gt;OW7.-&gt;_"_/N#L1RF`F'"ZZ`?RWPD&lt;J$)?!/N&lt;[C/[K.-Y!PIQTQ.Q=6[!AW@K+&amp;PA$44CY6A?$479N]F"`JI$'@EQ"$Q`E&amp;0$)PZA#!PW?!BZ.-Q89.&amp;.!ERC\F97S&amp;^\14Q(.4%?;JY#&lt;_VD*18@[1S(P+K/CR-B#'5;!V?929$O]IB&gt;8;Q:["&amp;C&lt;@A49#LNTDA"0J"E"3-!Z&lt;_S4;5;!1PU8)"VUX;W+`X5G]5^#V)H`$1-P`D?G%`_&gt;M"H?T#)LWUTC@T.;\9,/,$:0G]4`:P3TC`H**P\$*P'`G&lt;H+*PYXZ2&lt;`X]AH9!&gt;]I0E;Z$$7B(T@3L]'+5(V`SBMUQ0UZ9QKI+)0Y`/A'O`;1.$L-V1#T^W$9%-25+14!18Q!,T!DPV$H[#5"NAQS9I;!$`2&amp;P96!X;(ILM'N5)^G6DF61VU\?=6[":ZWP/3/Z"8/M29'&lt;G6:T%\*&lt;"'TSN&lt;789UP0)01&amp;KXNME)ULM4]!Q+**5W"0TL$&lt;"2XZC?45-&lt;&amp;WBLSE5&lt;5BL;1&amp;'WH9CS25S5+?^2!%`$30&lt;^&lt;)L558Q:2.E'H3C&lt;5,ES?7RR!JZ4KGQXM.&amp;Q?#LHK6OM6H:K&gt;-*1?UVT=!53-"UA][M#Q:"@&amp;6P0G[3@,+09+LI[UG_(7@I69T3F6U([Y=7)J#(V5I34HN2J_P7E`I+7V0X+T&lt;#D$0/YQ&amp;-G?^TA/)&gt;P!,:TKMF/1S-E*M7+Z%IHT@"'E6^FX_#5.$0P4!G]7F'3MWU1ZG)A[R-Q8+I;=F29C0(:_98]8'%0^BRM0S0Y0@T&amp;[)H5`R6&amp;KV/7Y7-1Y&gt;;*OZX]K,]"-=#G0A!!!!1!!!#-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(;Q!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:IF!)!!!!!!!1!)!$$`````!!%!!!!!!8Y!!!!(!(!!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!F1"9!!AR1=G^D:8.T)%2B&gt;'%&amp;1WRP=W5!!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"E!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!&amp;E"Q!")!!1!##UBF&lt;("F=C"-&lt;W^Q!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!06']A5(*P9W6T=S"%982B!"2!=!!3!!%!"!F%16%A586F&gt;75!+E"1!!)!!Q!&amp;(V.J:WZB&lt;#""&lt;G&amp;M?8.J=TJ4;7&gt;O97QA17ZB&lt;(FT;8-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UF!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z01&lt;:A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$E^"NG!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!B5F!)!!!!!!!1!)!$$`````!!%!!!!!!@E!!!!+!(!!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R2):7RQ:8)A4'^P=#"5?8"F,G.U&lt;!!F1"9!!AR1=G^D:8.T)%2B&gt;'%&amp;1WRP=W5!!!25?8"F!!!-1&amp;-(5'&amp;Z&lt;'^B:!"E!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-83'6M='6S)%RP&lt;X!A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!&amp;E"Q!")!!1!##UBF&lt;("F=C"-&lt;W^Q!!N!#A!%2W&amp;J&lt;A!!#5!+!!*E&gt;!!!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!Z4:8*J97QA36%A2'&amp;U91!!:Q$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T%&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!&amp;!!9/2GFM&lt;'6E)%*V:G:F=H-!!"2!=!!3!!%!"QF%16%A586F&gt;75!+E"1!!)!!Q!)(V.J:WZB&lt;#""&lt;G&amp;M?8.J=TJ4;7&gt;O97QA17ZB&lt;(FT;8-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!AEF!)!!!!!!#A"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!1!"1!'$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!=*2%&amp;2)&amp;&amp;V:86F!#J!5!!#!!-!#"^4;7&gt;O97QA17ZB&lt;(FT;8-[5WFH&lt;G&amp;M)%&amp;O97RZ=WFT!!%!#1!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!$'!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)J!!!&amp;IHC=L64&lt;&lt;N.!%$W*YVS=%%+;*I5W:6MI*&amp;!CN5A]/UX5AA231IJYY;%G8E?76L8F3U4?_&amp;B_I")@Q+TN&amp;%-&amp;5;NY*/`O?(@GH*GT"N#$CSP%D\)ZM7?8BG"^?CV]W__*O&lt;#`NGZ[J],Q`=:&lt;,FTOM@?/Y\,TB=N\UU$A1']C7RFZTJ4\0BM;A;%/B/.T)#@X!"6^5BA:#_%9*MS\ZG[F=X_A4-9M4N`52]B3P%QB];+M;]C&gt;'@9F5+*JVAS!%^X&amp;,N#NHRU02J^9X`/-2:+R=43-V]Q`?L.-B_K%?T&lt;B?$?/+!'TOS+PJ5M4179%73(,1;W?WE*QEZW%FM5^(U4(22U::-MJQGAEXHRJW"_T==B$DDGO@PT=NGY0;/.PP]2U'*7RA'*\)%)`I-3/R;,NT08MO2&amp;Q:MI[K'41K)^1NGB5C5;]R'N5K.Y&amp;+*;9I;B`6ZS01?TADI6;R,G+_[AJI7HB@,UC,#&amp;0?M-%8^9OM#JE:?L9)*ZR&amp;RJ%7Q//=5N.Y@0[.&amp;3$L'?4L(7.;QP6K)O&lt;?+A%XUTSS^5$0-,?KDN;DQ\OJ'\25IDN0Y3Y]R`J,E8[/#834B2X&amp;WSFL/A/K\+*+E6!%2?1`4QF"AT\?%*=J$UFD3V.3_SGZ`?8A]BC@7&lt;Q,)'T7O5;JJ!ICI3"@G#Y*JX56%&lt;&lt;RL^KCH;U*5_K,/-?&lt;&gt;T$=X41J=2&gt;#PG#ZBU;8V+Y()8.E`_1!L[C-^F@@L651A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!![%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!@U!!!"*Q!!!!A!!!@M!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!6-!!!!!!!!!!@`````!!!!!!!!"7!!!!!!!!!!#0````]!!!!!!!!&amp;=!!!!!!!!!!*`````Q!!!!!!!!7%!!!!!!!!!!L`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!&amp;-!!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;/!!!!!!!!!!!0````]!!!!!!!!5[!!!!!!!!!!!`````Q!!!!!!!"61!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!"T1!!!!!!!!!!$`````!!!!!!!!(.A!!!!!!!!!!0````]!!!!!!!!&gt;"!!!!!!!!!#!`````Q!!!!!!!"]U!!!!!".4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!":!5!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!05WFH&lt;G&amp;M)%&amp;O97RZ=WFT!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!":!5!!!$V.J:WZB&lt;#""&lt;G&amp;M?8.J=Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!1!71&amp;!!!!^4;7&gt;O97QA17ZB&lt;(FT;8-!!1!!!!!!!@````Y!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!1E"Q!"Y!!3E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$&amp;%)%&amp;S=G&amp;Z)(-R.CZM&gt;G.M98.T!!^5&lt;S"1=G^D:8.T)%2B&gt;'%!&amp;%"Q!")!!1!!#8&amp;V:86F)'^V&gt;!"U!0(E]=`K!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!"U!0(E]&gt;7B!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-45WFH&lt;G&amp;M)%&amp;O97RZ=WFT,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!"#1(!!(A!"+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$V2P)&amp;"S&lt;W.F=X-A2'&amp;U91!51(!!%A!"!!1*2%&amp;2)&amp;&amp;V:86F!(9!]?4R]_1!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R.4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!#R!5!!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#$V"S;7VJ&gt;'FW:3ZM&gt;GRJ9B&amp;1=GFN;82J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A"Q!0%!!!!!!!!!!R64;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:M;7)85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-53'6M='6S)%RP&lt;X!A6(FQ:3ZD&gt;'Q!*5!7!!)-5(*P9W6T=S"%982B"5.M&lt;X.F!!!%6(FQ:1!!$%"4"V"B?7RP971!:!$R!!!!!!!!!!-65WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW&lt;'FC&amp;V.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;G.M98.T&amp;UBF&lt;("F=C"-&lt;W^Q)%VF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!":!=!!3!!%!!AN):7RQ:8)A4'^P=!!,1!I!"%&gt;B;7Y!!!F!#A!#:(1!!%*!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1R2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M)%F2)%2B&gt;'%!!'=!]1!!!!!!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R"1=G^D:8.T)%2B&gt;'%O9X2M!#"!5!!$!!1!"1!'$E:J&lt;'RF:#"#&gt;7:G:8*T!!!51(!!%A!"!!=*2%&amp;2)&amp;&amp;V:86F!(9!]?4U'W9!!!!$&amp;6.J:WZB&lt;#""&lt;G&amp;M?8.J=SZM&gt;GRJ9B&gt;4;7&gt;O97QA17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=R.4;7&gt;O97QA17ZB&lt;(FT;8-O9X2M!#R!5!!#!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!A^1=GFN;82J&gt;G5O&lt;(:M;7)25(*J&lt;7FU;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!85WFH&lt;G&amp;M)%&amp;O97RZ=WFT,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Primitive.lvlib:Primitive.lvclass" Type="Parent" URL="../../../Primitive/Primitive/Primitive.lvclass"/>
	</Item>
	<Item Name="Signal Analysis.ctl" Type="Class Private Data" URL="Signal Analysis.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helper Loop" Type="Folder">
		<Item Name="SubVI" Type="Folder">
			<Item Name="Allign FFT Frames.vi" Type="VI" URL="../Allign FFT Frames.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
			<Item Name="Complex to DB.vi" Type="VI" URL="../Complex to DB.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Find Gaussian Bias.vi" Type="VI" URL="../Find Gaussian Bias.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Merge Adjacent Peaks - Binned.vi" Type="VI" URL="../Merge Adjacent Peaks - Binned.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">9</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Peak Detection.vi" Type="VI" URL="../Peak Detection.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578704</Property>
			</Item>
			<Item Name="Serial To Complex IQ Data.vi" Type="VI" URL="../Serial To Complex IQ Data.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Helper Loop Message.ctl" Type="VI" URL="../Helper Loop Message.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Helper Loop Type.ctl" Type="VI" URL="../Helper Loop Type.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="Process Data.ctl" Type="VI" URL="../Process Data.ctl">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Helper Loop.vi" Type="VI" URL="../Helper Loop.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="DAQ Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQ Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DAQ Queue.vi" Type="VI" URL="../Read DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write DAQ Queue.vi" Type="VI" URL="../Write DAQ Queue.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
